Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Tasks Todo Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem    
            Clicked="OnNewAdded" Text="New Task+">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout
            HeightRequest="60"
            BackgroundColor="BlueViolet"
            Padding="20,10"
            Orientation="Horizontal">
            <Label
                Text="Welcome to your Todo Notes!!!"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
      
        <ListView
            x:Name="listView"
            Margin="18"
            SeparatorColor="Black"
            SeparatorVisibility="Default"
            RowHeight="65"
            ItemSelected="OnListSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Label
                                HorizontalOptions="End"
                                Text="{Binding Deadline}"
                                FontSize="13"
                                FontAttributes="Italic"/>

                            <Image
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}"
                                Source="done.png"
                                WidthRequest="20"
                                HeightRequest="20"/>

                            <Image
                                HorizontalOptions="End"
                                IsVisible="{Binding IsImportant}"
                                Source="flag1.png"
                                WidthRequest="20"
                                HeightRequest="20"/>

                            <Image
                                HorizontalOptions="End"
                                IsVisible="{Binding IsPinned}"
                                Source="pin.png"
                                WidthRequest="20"
                                HeightRequest="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Text="Delete Completed Tasks"
            Clicked="OnDeleteCompletedClicked"/>
    </StackLayout>
</ContentPage>
